<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Form</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static',filename='css/form.css')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div id="booking" class="section">
    <div class="section-center">
      <div class="container">
        <div class="row">
          <div class="booking-form">
             <form action="/upload" method="POST" enctype="multipart/form-data">
              <h2 style="color: white;"><center>Fill In Your Information</center></h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <span class="form-label">Name </span>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Please Enter Your Full Name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <span class="form-label">Email</span>
                    <input type="email" name="email" class="form-control" id="email" placeholder="xyz123@gmail.com" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <span class="form-label">Address</span>
                    <input type="text" name="address" class="form-control" id="address" placeholder="Please Enter Your Address" required>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <span class="form-label">About You</span>
                          <textarea name="about" class="form-control" id="about" placeholder="Please write Something About You" required></textarea>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <span class="form-label">Enter Your Skills</span>
                                        <input type="text" name="skill1" class="form-control" id="skill1" placeholder="Skills " required>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <span class="form-label">Enter Your Skills</span>
                    <input type="text" name="skill2" class="form-control" id="skill2" placeholder="Skills " required>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <span class="form-label">Enter Your Skills</span>
                    <input type="text" name="skill3" class="form-control" id="skill3" placeholder="Skills " required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <span class="form-label">Creative Skills & Experiences</span>
                    <textarea name="about2" class="form-control" id="about2" placeholder="Please write Creative Skills & Experiences" required></textarea>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <span class="form-label">Please Upload Your Profile Picture</span>
                    <input type="file" accept="image/*" class="form-control" name="img" id="img" required>
                  </div>
                  </div>
                  <div class="col-md-2">
                      <div class="form-group">
                       <span class="form-label">Enter Your Skills</span>
                       <input type="text" name="skill4" class="form-control" id="skill4" placeholder="Skills" required>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                       <span class="form-label">Enter Your Skills</span>
                       <input type="text" name="skill5" class="form-control" id="skill5" placeholder="Skills" required>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-btn">
                        <button type="submit" class="submit-btn">Submit</button> 
                      </div>
                    </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>