*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .logo a span{
	color: crimson;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;

}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
}

.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.home{
	display: flex;
	background: url(banner1.jpg) no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu', sans-serif;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3;

}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;

}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}
.home .home-content a{
     display: inline-block;
     background: crimson;
     color: #fff;
     font-size: 25px;
     padding: 12px 36px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid crimson;
     transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: #fff;
	background: none;
}
   
/* about section styling */
 section{
    padding: 100px 0;
 }
 .about{
 	font-family: 'Poppins', sans-serif;
 }
 .about .title{
 	position: relative;
 	text-align: center;
 	font-size: 40px;
 	font-weight: 500;
 	margin-bottom: 60px;
 	padding-bottom: 20px ;
 	font-family: 'ubuntu', sans-serif;
 }
 .about .title::before{
 	content:"" ;
 	position: absolute;
 	bottom: 0px;
 	left: 50%;
 	width: 180px;
 	height: 3px;
 	background: #111;
 	transform: translateX(-50%);

 }
 .about .title::after{
 	content: "who i am " ;
 	position: absolute;
 	bottom: -12px;
 	left: 50%;
 	font-size: 20px;
 	color: crimson;
 	padding: 5px;
 	background: #fff;
 	transform: translateX(-50px);

 }
.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
   width: 45%;
}

.about .about-content .left img{
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
}
.about .about-content .right{
   width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	 display: inline-block;
     background: crimson;
     color: #fff;
     font-size: 20px;
     font-weight: 500;
     padding: 1px 30px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid crimson;
     transition: all 0.3s ease;

}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}








/* responsive media query */

@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}

}
@media (max-width: 1104px){
	.about .about-content .left img{
      height: 350px;
      width: 350px;
      
} 
}

}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}

}

@media (max-width: 947px){

	.max-width{
		padding: 0 50px;
	}
	.menu-btn{
	display: block;
	z-index: 999;
}
.menu-btn i.active:before{
	content: "\f00d";
}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu .active{
		left: 0;

	}
	.navdar .menu li{
		display: block;
	}
	.navdar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
}
.home .home-content .text-2{
	font-size: 70px;
	

}
.home .home-content .text-3{
	font-size: 35px;
}
.home .home-content a{
	font-size: 23px;
	padding: 10px 30px;
}
.max-width{
	max-width: 800px;
	
}
.about .about-content .columns{
	width: 50%;
}
.about .about-content .left{
	display: flex;
	justify-content: center;
	margin: 0 auto 60px;
}
.about .about-content .right{
	flex: 100%;
}

@media (max-width: 690px){
	.max-width{
		padding: 0 23px;
	}
	.home .home-content .text-2{
	font-size: 60px;
}
.home .home-content .text-3{
	font-size: 32px;
}
.home .home-content a{
	font-size: 20px;
	
}
.about .about-content .column{
	width: 50%;
}
}

}

@media (max-width: 500px){
	.home .home-content .text-2{
	font-size: 50px;
}
.home .home-content .text-3{
	font-size: 27px;
}}

}








